<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/13.1.1/math.js" 
    integrity="sha512-fMI/ndUubOcpzblrAaOFszYIE2iDKua+Cxg9dZp3cAkhsRWEHHbKtFCElHEQ50viX502yj7nFEEcxq2SOTNrIg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>  -->
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div id="calc">
       
      <div id="content">
        <h1>Calculator</h1>
         <form>
            <div id="output">
               <input type="text" id='res'>
            </div>
            <div class="btn">
               <input type="button" value='AC' onclick="Clear()" id="clear">
               <input type="button" value='←' onclick="Back()" id="backspace">
               <input type="button" value='%' onclick="Solve('%')">
               <input type="button" value='/' onclick="Solve('/')">
               <br>
               <input type="button" value='7' onclick="Solve('7')">
               <input type="button" value='8' onclick="Solve('8')">
               <input type="button" value='9' onclick="Solve('9')">
               <input type="button" value='x' onclick="Solve('*')">
               <br>
               <input type="button" value='4' onclick="Solve('4')">
               <input type="button" value='5' onclick="Solve('5')">
               <input type="button" value='6' onclick="Solve('6')">
               <input type="button" value='-' onclick="Solve('-')">
               <br>
               <input type="button" value='1' onclick="Solve('1')">
               <input type="button" value='2' onclick="Solve('2')">
               <input type="button" value='3' onclick="Solve('3')">
               <input type="button" value='+' onclick="Solve('+')">
               <br>
               <input type="button" value='0' onclick="Solve('0')" >
               <input type="button" value='00' onclick="Solve('00')" >
               <input type="button" value='.' onclick="Solve('.')">
               <input type="button" value='=' onclick="Result()" id="btn-equal">
            </div>
         </form>
      </div>
   </div>
 
</body>
<script src = "script.js" ></script>
</html>